{% load static %}
<html>
    <head>
        <title>HOME</title>
        <style>
            .per-detail {
            background-color: aliceblue;
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #63cfe3;
        }
        h3.page-title {
            color: #63cfe3;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        h3.user-detail {
            left: 5%;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            color: slategray;
        }
        #userdetail p{
            padding-top: calc(.375rem + 1px);
            padding-bottom: calc(.375rem + 1px);
            font-weight: 600;
        }
        .logoff {
            font-size: 24px;
        }
        .logoff a {
            color: #221815;
        }
        .logout-modal .modal-body {
            padding: 30px 50px;
        }
        .close.modal-close-btn {
            position: absolute;
            right: -10px;
            top: -10px;
            color: #fff;
            font-size: 20px;
            background: #000;
            opacity: 1;
            height: 25px;
            width: 25px;
            border-radius: 100%;
            border: 2px solid #fff;
            line-height: 21px;
            text-align: center;
            font-weight: 100;
        }
        button, html [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
            outline: 0;
        }
        .logout-modal .title {
            text-align: center;
            font-size: 24px;
            margin: 20px 0 30px 0;
            color: #63cfe3;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .btn-home {
            max-width: 90%;
        }
        a.btn-bg {
            background: #63cfe3;
            color: #fff !important;
            font-size: 18px;
            font-weight: 400;
            border-radius: 5px;
            transition: all 0.3s;
            border: 1px solid #63cfe3 !important;
            padding: 8px 0;
            text-align: center !important;
        }
        .btn-block {
            margin-top: 30px;
        }
        .btn-border {
            background: #fff !important;
            color: #63cfe3 !important;
            font-size: 18px;
            font-weight: 400;
            border-radius: 5px;
            transition: all 0.3s;
            border: 1px solid #63cfe3 !important;
            padding: 8px 0;
        }
       
        .user-pic{
            margin-bottom: -33px;
            margin-right: 40px;
        }
        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

        
    </head>
    <body>
        <div class="tab-content per-detail" id="nav-tabContent">
            <div class="row title-btn align-items-center">
                <div class="col-lg-6">
                    <h3 class="page-title">User Details</h3>
                </div>
                <div class="col-lg-6 text-right">
                    <p style="margin-bottom: -30px;margin-right: 135px;"> Welcome, {{user.fname}} {{user.lname}}</p>
                    <div class="user-pic">
                        <img src="{{user.image.url}}" alt="" width="10%" height="40px">
                   </div>
                    <div class="logoff">
                         <a id="logout1" href="javascript:void(0)" data-toggle="modal" data-target="#logoff"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <br>
            
            <div class="row title-btn align-items-center">
                <h3 class="user-detail">Your Email Id is {{user.email}}.</h3>
            </div>
              
                
        </div>
        <div class='modal fade logout-modal' id='logoff' tabindex='-1' role='dialog' aria-labelledby='logoffLabel' aria-hidden='true'>
            <div class='modal-dialog modal-dialog-centered mx-auto' role='document'>
                <div class='modal-content'>
                    <div class='modal-body'>
                        
                        <h3 class='title'>Are You Sure Want To Logout?</h3>
                        <div class='btn-home mx-auto'>
                            <a href="/logout/" class='btn btn-block btn-bg'>Yes</a>
                            <button type='button' class='btn btn-block btn-border' data-dismiss="modal" id="cancelbtnModel">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div class="modal-backdrop fade show" style="display: none;"></div>
    </body>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>
