{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Login</title>
<link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/pages.css' %}">

</head>
<body themebg-pattern="theme1">
<section class="login-block">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <form class="md-float-material" method="post" onsubmit="login(event)">
            {% csrf_token %}
          <div class="auth-box card">
            <div class="card-block">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="text-center txt-primary">Sign In </h3>
                </div>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="text" name="email" class="form-control" value="" required="">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="password" class="form-control" value="" required="">
              </div>
              
              <div class="row m-t-10">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center " style="background-color: #63cfe3;border-color: #63cfe3;"  >Sign In </button>
                </div>
              </div>
              <div class="form-group form-primary m-t-10 text-right">
                <a href="/register" >Create New Account ?</a>
           </div>
            </div>
          </div>
        </form>
       
      </div>
    </div>
  </div>
</section>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script type="text/javascript" src="{% static 'js/jquery.min.js' %}">
  </script> 
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}">
  </script> 

<script>
    function login(e){
      e.preventDefault();  

        data = {'email':$('input[name="email"]').val(),'password':$('input[name="password"]').val()},
        console.log(data)
        $.ajax({        
			      type: "POST",
            url: '/',
            headers: {"X-CSRFToken": $('input[name="csrfmiddlewaretoken"]').val()},
            data:data,
            success: function(data){
                      console.log('data--',data)
              window.location.href = '/home/';
            },
            error: function(error_data){
                swal("Oops!!",error_data.responseJSON,"error")
                console.log('----',error_data)
                return false;
            }
          })

    }
</script>
</body>

</html>
