{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Register</title>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/pages.css' %}">

</head>
<body themebg-pattern="theme1">
<section class="login-block">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <form id="registerForm" class="md-float-material" method="post" onsubmit="register(event)" >
            {% csrf_token %}
          <div class="auth-box card">
            <div class="card-block">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="text-center txt-primary">Sign Up </h3>
                </div>
              </div>
              <br>
              <div class="custom-file form-group">
                <input type="file" class="custom-file-input" id="customFile" accept="image/*" required="">
                <label class="custom-file-label" for="customFile">Profile Image</label>
              </div>
              <div class="form-group">
                <label>First Name</label>
                <input type="text" name="fname" class="form-control" value="" required="">
              </div>
              <div class="form-group">
                <label>Last Name</label>
                <input type="text" name="lname" class="form-control" value="" required="">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" class="form-control" value="" required="">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="password" class="form-control" value="" required="">
              </div>
              <div class="form-group">
                <label>Confirm Password </label>
                <input type="password" name="cpassword" class="form-control" value="" required="">
              </div>
              
              <div class="row m-t-10">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center" style="background-color: #63cfe3;border-color: #63cfe3;"  >Sign Up </button>
                </div>
              </div>
              <div class="form-group form-primary m-t-10 text-right">
                <a href="/" >SignIn Here!</a>
           </div>
             
            </div>
          </div>
        </form>
       
      </div>
    </div>
  </div>
</section>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script type="text/javascript" src="{% static 'js/jquery.min.js' %}">
  </script> 
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}">
  </script> 
<script>
    function register(e){
        e.preventDefault();  

        var data = {'password':$('input[name="password"]').val(),'cpassword':$('input[name="cpassword"]').val()}
        console.log(data)
        var formdata = new FormData()
        formdata.append("image", $('#customFile')[0].files[0])
        formdata.append('email',$('input[name="email"]').val())
        formdata.append('password',$('input[name="password"]').val())
        formdata.append('fname',$('input[name="fname"]').val())
        formdata.append('lname',$('input[name="lname"]').val())

        if(data['password'] != data['cpassword']){
            swal("Oops!!",'Password and Confirm Password Does not match.',"error")
            return false
        }else{
            console.log('data before ajax---',data)
            $.ajax({        
                type: "POST",
                // dataType: "json",
                url: '/register/',
                headers: {"X-CSRFToken": $('input[name="csrfmiddlewaretoken"]').val()},
                data:formdata,
                processData: false,
                contentType: false,
                success: function(data){
                    swal("Good",data,"success")
                },
                error: function(error_data){
                    swal("Oops!!",error_data.responseJSON,"error")
                    console.log(error_data.responseJSON)
                    // $("#registerForm")[0].reset()
                    return false
                },
                
            })
        }
    }

</script>
</body>

</html>
